group 'cz.rbenes'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
version = 1.0

repositories {
    mavenCentral()
}

dependencies {
    compile  group: 'org.springframework', name: 'spring-core', version: '4.3.5.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.5.RELEASE'
    compile 'org.springframework:spring-context:4.3.5.RELEASE'
    compile 'org.springframework:spring-orm:4.3.5.RELEASE'
    compile 'org.xerial:sqlite-jdbc:3.16.1'
    compile 'com.enigmabridge:hibernate4-sqlite-dialect:0.1.2'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.6.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.6.Final'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'cz.rbenes.kukbuk.gui.KukBukApplication',
                'Implementation-Title': 'KukBuk cookbook'
        )
    }
}